{
  "app": {
    "bundleName": "com.chinamobile.aioffice",
    "bundleType": "app",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "label": "AI Office",
    "deployDomain": "github.com",
    "icons": {
      "normal": "https://img.icons8.com/color/48/remind-app.png",
      "large": "https://img.icons8.com/color/48/remind-app.png"
    },
    "minAPIVersion": "4.1.0(11)",
    "targetAPIVersion": "4.1.0(11)",
    "modules": [
      {
        "name": "entry",
        "type": "entry",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/entry-default-signed.hap",
        "packageHash": "c7b78af4885dbfa6da1970b9536b32c6cbf9bd292af283163cedd75e4ab7f292"
      },
      {
        "name": "aoApi",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoApi.har",
        "packageHash": "757bc28e0963481de48a97a9e2ea277f637a83f71a49c70a092348c3b51739cd"
      },
      {
        "name": "aoData",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoData.har",
        "packageHash": "4b435e1a13e04239afd3d5cd6384164144d65e9ad704729146088a92520a85cd"
      },
      {
        "name": "aoShare",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoShare.har",
        "packageHash": "5288976d8c460126522569c37248a12ddd188aa44ffdcdbce113a1110714e528"
      },
      {
        "name": "aoWeb",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoWeb.har",
        "packageHash": "9260d4b448c294b57bb904d9e86a3dd182fb7d37925ca1b003815e1e9a197645"
      },
      {
        "name": "aoDSBridge",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoDSBridge.har",
        "packageHash": "0cc92dae7af9ad2ea4487ffe69a123ab2bc13cabc1a1a0f466b6ffa4a5d88763"
      },
      {
        "name": "aoHttp",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoHttp.har",
        "packageHash": "877a3188e55fe05efb9404b54b2697ea509763d59d83c6585f5571af63df2f6d"
      },
      {
        "name": "aoLogger",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoLogger.har",
        "packageHash": "874b6acd4aee14de8a3dcb82184c426cb4da46ead864e630fff249371f511281"
      },
      {
        "name": "aoRouter",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoRouter.har",
        "packageHash": "0e4ad0e9aa0922a205b6940a0f858d846fa5ad87fdb5ca9c438330db8bb1f791"
      },
      {
        "name": "aoUtils",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoUtils.har",
        "packageHash": "b81b548e5c344e52d5d7cabfa240f52f5561af2946f0bf87fba3f2cd28e1e8bc"
      },
      {
        "name": "aoAbout",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoAbout.har",
        "packageHash": "215e5e147e203756f260680118203724629a94f30c4f857e3d4eaa20e3dc8ea2"
      },
      {
        "name": "aoContact",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoContact.har",
        "packageHash": "8fb97ed1cd0bef051e445efbba4dddf5acf2035dfbfb2e0d9de9d277e1ece1e2"
      },
      {
        "name": "aoLogin",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoLogin.har",
        "packageHash": "8d48736f1c79dc7de95d0cca9d4cebff4c86ed3788d47dcc43324edf5cb3ab4b"
      },
      {
        "name": "aoOffice",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoOffice.har",
        "packageHash": "c10d0ad73ef3e9ff576f69ad73d4640eb62af5387543e26c7f4de740e775a115"
      },
      {
        "name": "aoSchedule",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoSchedule.har",
        "packageHash": "ce5576d9813e1eb9fc2416bc247a3e2a8f0381830ec37d2cab58294ba9e51d33"
      },
      {
        "name": "aoTodo",
        "type": "feature",
        "deviceTypes": [
          "tablet",
          "phone"
        ],
        "packageUrl": "https://github.com/mhlee0514/remote-jobs/raw/refs/heads/mhlee0514-patch-1/aoTodo.har",
        "packageHash": "7abf9c2c7b96fb6e5418c9eacf11ef9f02f3bf7ed82768d6ae0d75cf9f88c695"
      }
    ]
  }
}